<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;500;700&display=swap" rel="stylesheet">
    <title>Create a new password</title>
    <style>
        :root {
            --white :#ffffff;
            --black :#000000;
            --very-light-pink: #C7C7C7;
            --text-input-field: #f7f7f7;
            --hospital-green: #acd9b2;
            --sm: 14px;
            --md: 16px;
            --lg: 18px;
        }
        body{
            font-family: 'Quicksand', sans-serif;
            margin: 0px;
        }
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-items: center;/*nos centro nuestro contenido vertical como horizontalmente y no tuvimos que añadir mas de dos propiedades*/
        }
        .form-container{
            /*con esto debo de crear un sistema de 3 columnas 1 para el texto otra para
            el form y por ultimo para el boton*/
            display: grid;
            /*Que la parte superior que el titulo como el subtitulo que sea de tipo auto
            1 fr que tome ua fraccion y auto, es decir que password y el input tengan
            una faccion y lo que sobre se acomode
            */
            grid-template-rows: auto 1fr auto; 
            width: 300px;
        }
        .logo{
            width: 150px;
            margin-bottom: 48px; /*es la propiedad de un elemento que establece el espacio requerido en la parte inferior de un elemento. Tambien se permiten valores negativos.*/
            justify-self: center; /*para que nos centre en esa grid o alinear*/
            display: none;/*para que no aparezca en el desktop*/
        }
        .title{
            font-size: var(--lg);
            margin-bottom: 36px;
            text-align: start; /*para que nos alineen los elementos de lado derecho*/
        }
        .form{
            /*para que el label quede arriba del los input*/
            display: flex;
            flex-direction: column;
        }
        .form div{
            /*para que el label quede arriba del los input con el div que agregamos*/
            display: flex;
            flex-direction: column;
        }
        .label{
            font-size: var(--sm);
            font-weight: bold;/*el grosor*/
            margin-bottom: 4px;
        }
        .value {
            color: var(--very-light-pink);
            font-size: var(--md);
            margin: 8px 0 32px 0;
        }
        .secondary-button{
            background-color: var(--white);
            border: 1px solid var(--hospital-green);
            border-radius: 8px;
            color: var(--hospital-green);
            /*una especie de ancho o de alto*/
            width: 100%;
            cursor: pointer;
            font-size: var(--md);
            font-weight: bold;
            height: 50px;
        }
        .login-button{
            margin-top: 14px; /*margin arriba*/
            margin-bottom: 30px;/*margin abajo*/
        }
        @media (max-width: 640px) {
            /*640 todos nuestros estilos van a funcionar para grnade de la linea 98 hasta arriba*/
            .form-container{
                height: 100%;
            }
            .form{
                height: 100%;
                justify-content: space-between;
            }	
        }
    </style>
</head>
<body>

    <div class="login">
        <div class="form-container">

            <h1 class="title">My account</h1>

            <form action="" class="form">
                <div>

                    <label for="name" 
                    class="label">Name</label>
                    <p class="value">Camila Yoco</p>
    
                    <label for="email" 
                    class="label">Email address</label>
                    <p class="value">camilayokoo@gmail.com</p>
    
                    <label for="password" 
                    class="label">Password</label>
                    <p class="value">**********</p>
                </div>

                <input type="submit" 
                value="Edit" 
                class="secondary-button login-button">
            </form>
        </div>
    </div>
</body>
</html>